.profile-page {
  padding-bottom: 140rpx;
}

.menu-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
  padding: 26rpx;
}

.menu-title {
  color: #2f211d;
  font-size: 30rpx;
  font-weight: 900;
}

.menu-subtitle {
  margin-top: 8rpx;
  color: #80675c;
  font-size: 24rpx;
}

.list-arrow {
  color: #8b0f0f;
  font-size: 56rpx;
  line-height: 1;
}

.logout-btn {
  margin-top: 34rpx;
}
